@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: #fff;
}

i{
    color: #fff;
    cursor: pointer;
}

img{
    object-fit: cover;
    object-position: top;
    border-radius: 8px;
}

html,
body{
    background: linear-gradient(#050505, #18181d);
    height: 100vh;
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    background: linear-gradient(#050505, #18181d);;
}

.container .sidebar{
    height: 100vh;
    background-color: #18181d;
    padding: 20px 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10000;
    transition: all 0.6s ease;
}

.container .sidebar .logo{
    display: flex;
    align-items: center;
    gap: 6px;
}

.container .sidebar .logo > i{
    font-size: 24px;
    transition: all 0.3s ease;
}

.container .sidebar .logo a{
    font-weight: bold;
    transition: all 0.3s ease;
}

.container .sidebar .logo a:hover,
.container .sidebar .menu ul li:hover a,
.container .sidebar .menu ul li:hover i,
.container main header .nav-links a:hover{
    color: #5773ff;
}

.container .sidebar .menu h5{
    color: #919191;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.container .sidebar .menu ul{
    list-style: none;
}

.container .sidebar .menu ul li{
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.container .sidebar .menu ul li a{
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.container .sidebar .playing .top{
    background-color: #32323d;
    border-radius: 6px 6px 0 0;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: 13px;
}

.container .sidebar .playing .top img{
    width: 36px;
    height: 36px;
}

.container .sidebar .playing .bottom{
    background-color: #25252d;
    border-radius: 0 0 6px 6px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 12px;
}

.container .sidebar .playing .bottom i,
.container .sidebar .playing .bottom p{
    color: #919191;
}

.container main{
    padding: 20px 36px;
}

.container main header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container main header .nav-links{
    display: flex;
    align-items: center;
    gap: 20px;
}

.container main header .nav-links a{
    text-transform: uppercase;
    color: #919191;
    transition: all 0.3s ease;
}

.container main header .search{
    display: flex;
    align-items: center;
    gap: 6px;
    width: 70%;
    background-color: #1d1d1d;
    border: 1px solid #464748;
    padding: 10px;
    border-radius: 8px;
}

.container main header .search input{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
}

.container main .trending{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.container main .trending .left .info{
    margin-top: 12px;
    padding: 26px;
}

.container main .trending .left .info h2{
    font-size: 56px;
    margin-bottom: 8px;
}

.container main .trending .left .info h4,
.container main .trending .left .info h5{
    display: inline;
}

.container main .trending .left .info h5{
    margin-left: 12px;
    color: #919191;
}

.container main .trending .left .info .buttons{
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.container main .trending .left .info .buttons button{
    padding: 12px 16px;
    background-color: #5773ff;
    border: none;
    border-radius: 14px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.container main .trending .left .info .buttons i{
    color: #5773ff;
    font-size: 20px;
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 50%;
}

.container main .trending img{
    width: 300px;
    height: 200px;
}

.container main .playlist{
    margin-top: 14px;
    display: flex;
    gap: 20px;
}

.container main .playlist .genres{
    color: #fff;
    background-color: #202026;
    padding: 20px;
    border-radius: 6px;
    width: 40%;
}

.container main .playlist .genres .header,
.container main .playlist .music-list .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.container main .playlist .genres .header a,
.container main .playlist .music-list .header a{
    color: #919191;
    font-size: 12px;
}

.container main .playlist .genres .items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.container main .playlist .genres .items .item{
    padding: 22px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.container main .playlist .genres .items .item p{
    font-size: 14px;
    font-weight: bold;
}

.container main .playlist .genres .items .item:nth-child(1){
    background-color: #476a8a;
}

.container main .playlist .genres .items .item:nth-child(2){
    background-color: #a69984;
}

.container main .playlist .genres .items .item:nth-child(3){
    background-color: #a24c34;
}

.container main .playlist .genres .items .item:nth-child(4){
    background-color: #0d4045;
}

.container main .playlist .genres .items .item:nth-child(5){
    background-color: #a67894;
}

.container main .playlist .genres .items .item:nth-child(6){
    background-color: #5547a5;
}

.container main .playlist .music-list{
    background-color: #202026;
    padding: 20px;
    color: #fff;
    border-radius: 6px;
    width: 65%;
}

.container main .playlist .music-list .items .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.container main .playlist .music-list .items .item:last-child{
    margin-bottom: 0;
}

.container main .playlist .music-list .items .item .info,
.container main .playlist .music-list .items .item .actions{
    display: flex;
    align-items: center;
    gap: 20px;
}

.container main .playlist .music-list .items .item .info p{
    color: #919191;
    font-size: 12px;
    font-weight: bold;
    margin-top: 6px;
}

.container main .playlist .music-list .items .item .info img{
    width: 50px;
    height: 50px;
}

.container main .playlist .music-list .items .item .actions p{
    font-size: 13px;
    font-weight: bold;
}

.container main .playlist .music-list .items .item .actions .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #32323d;
    padding: 6px;
    border: 2px solid #464748;
    border-radius: 6px;
}

.container main .playlist .music-list .items .item .actions .icon i{
    font-size: 10px;
    color: #5773ff;
}

.container main .playlist .music-list .items .item .actions i{
    color: #919191;
}

.container .right-section{
    padding: 20px 36px 20px 0;
}

.container .right-section .profile{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 18px;
    margin-bottom: 40px;
}

.container .right-section .profile .user{
    display: flex;
}

.container .right-section .profile .user .left{
    display: flex;
    align-items: center;
    background: #32323d;
    padding: 6px;
    border-radius: 6px 0 0 6px;
}

.container .right-section .profile .user .left img{
    width: 30px;
    height: 30px;
}

.container .right-section .profile .user .right{
    background-color: #25252d;
    border-radius: 0 6px 6px 0;
    padding: 13px;
    color: #fff;
}

.container .right-section .music-player{
    color: #fff;
    background-color: #202026;
    border-radius: 6px;
    height: 88%;
    display: flex;
    flex-direction: column;
}

.container .right-section .music-player .top-section{
    padding: 20px;
    height: 86%;
}

.container .right-section .music-player .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.container .right-section .music-player .song-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    text-align: center;
}

.container .right-section .music-player .song-info img{
    width: 280px;
    height: 220px;
}

.container .right-section .music-player .description h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 8px;
}

.container .right-section .music-player .description h5{
    font-size: 16px;
    margin-bottom: 4px;
}

.container .right-section .music-player .description p{
    color: #919191;
    font-size: 12px;
    font-weight: bold;
}

.container .right-section .music-player .song-info .progress{
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.container .right-section .music-player .song-info .progress p{
    font-size: 11px;
}

.container .right-section .music-player .song-info .progress .active-line{
    position: relative;
    width: 120px;
    height: 2px;
    background-color: #fff;
    margin-left: 30px;
}

.container .right-section .music-player .song-info .progress .deactive-line{
    width: 80px;
    height: 2px;
    background-color: #919191;
    margin-right: 30px;
}

.container .right-section .music-player .song-info .progress .active-line::before{
    content: "";
    background-color: #25252d;
    height: 10px;
    width: 10px;
    border: 2px solid #fff;
    position: absolute;
    top: -6px;
    left: 120px;
    border-radius: 50%;
}

.container .right-section .music-player .player-actions{
    background-color: #5773ff;
    height: 26%;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.container .right-section .music-player .player-actions .buttons{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 24px;
}

.container .right-section .music-player .player-actions .buttons i{
    font-size: 20px;
}

.container .right-section .music-player .player-actions .buttons .play-button{
    padding: 16px;
    background-color: #fff;
    color: #5773ff;
    border-radius: 18px;
}

.container .right-section .music-player .player-actions .lyrics{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 8px;
}

.container main header .nav-links button,
.container .sidebar .logo button{
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #1d1d1d;
    border: 1px solid #464748;
    font-size: 20px;
    padding: 4px;
    border-radius: 8px;
    cursor: pointer;
}

@media screen and (max-width: 1400px) {
    
    .container .sidebar .playing .bottom p{
        font-size: 10px;
    }

    .container main header .search{
        width: 50%;
    }

    .container main .trending .left .info h2{
        font-size: 36px;
    }

    .container main .trending img{
        width: 200px;
        height: 180px;
    }

    .container main .playlist .genres{
        width: 30%;
    }

    .container main .playlist .genres .items{
        grid-template-columns: 1fr;
    }

    .container main .playlist .genres .items .item{
        padding: 10px;
    }

    .container main .playlist .genres .items .item p{
        font-size: 12px;
    }

    .container main .playlist .genres .items .item:nth-child(6),
    .container main .playlist .music-list .items .item .info > p{
        display: none;
    }

}

@media screen and (max-width: 1200px) {
    
    .container main header .search{
        width: 40%;
    }

    .container main .trending .left .info h2{
        font-size: 24px;
    }

    .container main .trending .left .info h5{
        display: block;
        font-size: 12px;
        margin-left: 0;
    }

    .container main .trending .left .info .buttons button{
        padding: 10px 12px;
        font-size: 12px;
    }

    .container main .trending .left .info .buttons i{
        font-size: 14px;
    }

    .container main .playlist .genres{
        display: none;
    }

    .container main .playlist .music-list{
        width: 100%;
    }
    
    .container .right-section .music-player{
        height: 88%;
    }

    .container .right-section .music-player .song-info img{
        width: 220px;
        height: 220px;
    }

    .container .right-section .music-player .song-info .description h3{
        font-size: 22px;
    }

    .container .right-section .music-player .song-info .progress{
        margin: 0;
    }

    .container .right-section .music-player .song-info .progress .active-line{
        width: 80px;
    }

    .container .right-section .music-player .song-info .progress .deactive-line{
        width: 40px;
    }

    .container .right-section .music-player .song-info .progress .active-line::before{
        left: 80px;
    }

    .container .right-section .music-player .player-actions .buttons{
        margin-top: 30px;
    }

    .container .right-section .music-player .player-actions .buttons .play-button{
        padding: 10px;
        border-radius: 16px;
    }

}

@media screen and (max-width: 992px) {
    
    .container{
        grid-template-columns: 3fr 2fr;
    }

    .container .sidebar{
        position: absolute;
        left: -100%;
    }

    .container .sidebar .playing{
        display: none;
    }

    .container main header .nav-links a{
        font-size: 13px;
    }

    .container main header .search{
        width: 38px;
    }

    .container main header .search input{
        display: none;
    }

    .container main .trending img{
        width: 120px;
        height: 100px;
        margin-top: 66px;
    }

    .container main .playlist{
        margin-top: 40px;
    }
    
    .container .right-section .music-player{
        height: 87%;
    }

    .container .right-section .music-player .song-info img{
        width: 180px;
        height: 180px;
    }

    .container .right-section .music-player .player-actions .buttons{
        margin-top: 38px;
    }

    .container .right-section .music-player .player-actions .buttons i{
        font-size: 18px;
    }

    .container main header .nav-links button,
    .container .sidebar .logo button{
        display: flex;
    }

}

@media screen and (max-width: 768px) {
    
    .container{
        grid-template-columns: 1fr;
    }

    .container main .trending,
    .container main .playlist{
        display: none;
    }

    .container main header .search{
        width: 40%;
    }

    .container main header .search input{
        display: block;
    }

    .container .right-section{
        padding: 20px 36px;
    }

    .container .right-section .profile{
        justify-content: center;
        margin-bottom: 20px;
    }

    .container .right-section .music-player{
        height: 100%;
    }

    .container .right-section .music-player .song-info img{
        width: 300px;
        height: 190px;
    }

    .container .right-section .music-player .buttons i{
        font-size: 22px;
    }

}
body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right,#9a1d86, #1595be);
    font-weight: bold;
    }
    
    .player{
      height: 95vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
  }
    .wrapper{
      border: 1px solid transparent;
      padding: 30px;
      border-radius: 20px;
      background-color: #ddd;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    
    .details {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    }
    
    .track-art {
    margin: 25px;
    height: 250px;
    width: 250px;
    border:2px solid 	#FFFAFA;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    -moz-box-shadow: 0px 6px 5px black;
    -webkit-box-shadow: 0px 6px 5px black;
    box-shadow: 0px 6px 5px black;
    -moz-border-radius:190px;
    -webkit-border-radius:190px;
    border-radius:190px;
    }
    
    .now-playing {
    font-size: 1rem;
    }
    
    .track-name {
    font-size: 2.5rem;
    }
    
    .track-artist {
    margin-top: 5px;
    font-size: 1.5rem;
    }
    
    .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    }
    .active{
        color: black;
    }
    
    .repeat-track,
    .random-track,
    .playpause-track,
    .prev-track,
    .next-track {
    padding: 25px;
    opacity: 0.8;
    transition: opacity .2s;
    }
    
    .repeat-track:hover,
    .random-track:hover,
    .playpause-track:hover,
    .prev-track:hover,
    .next-track:hover {
    opacity: 1.0;
    }
    
    .slider_container {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .seek_slider, .volume_slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5px;
    background: #83A9FF;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }
    
    .seek_slider::-webkit-slider-thumb,
    .volume_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: white;
    border: 3px solid #3774FF;
    cursor: grab;
    border-radius: 100%;
    }
    
    .seek_slider:hover,
    .volume_slider:hover {
    opacity: 1.0;
    }
    
    .seek_slider {
    width: 60%;
    }
    
    .volume_slider {
    width: 30%;
    }
    
    .current-time,
    .total-duration {
    padding: 10px;
    }
    
    i.fa-volume-down,
    i.fa-volume-up {
    padding: 10px;
    }
    
    i,
    i.fa-play-circle,
    i.fa-pause-circle,
    i.fa-step-forward,
    i.fa-step-backward,
    p {
    cursor: pointer;
    }
    .randomActive{
        color: black;
    }
    .rotate {
        animation: rotation 8s infinite linear;
    }
    @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
    }
    .loader {
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loader .stroke{
        background: #f1f1f1;
        height: 150%;
        width: 10px;
        border-radius: 50px;
        margin: 0 5px;
        animation: animate 1.4s linear infinite;
    }
      @keyframes animate {
        50% {
          height: 20%;
          background: #4286f4;
        }
    
        100% {
          background: #4286f4;
          height: 100%;
        }
      }
      .stroke:nth-child(1){
          animation-delay: 0s;
      }
      .stroke:nth-child(2){
        animation-delay: 0.3s;
    }
    .stroke:nth-child(3){
        animation-delay: 0.6s;
    }
    .stroke:nth-child(4){
        animation-delay: 0.9s;
    }
    .stroke:nth-child(5){
        animation-delay: 0.6s;
    }
    .stroke:nth-child(6){
        animation-delay: 0.3s;
    }
    .stroke:nth-child(7){
        animation-delay: 0s;
    }
    
    .player {
        display: grid;
        height: 80%;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 30px;
    }
    
    .items {
        border: ;
        border-radius: 50%;
        height: 100%;
        width: 100%;
    }
    
    .img-logo {
        grid-area: 1 / 1 / 3 / 4;
        border: 1px solid #ecc7c7;
        background-color: #fd9c9c;
        border-radius: 0;
    }
    
    .left-play {
        grid-area: 3 / 1 / -1 / 2;
    }
    
    .right-play {
        grid-area: 3/3/-1/-1 ;
    }
    
    .play-pause {
        grid-area:3/2/-1/3;
    }

.footer{
 height:20%;
 width: 100%;
 
}
button{
    padding:50px 50px;
    margin: 20px;
}