<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="left-text">
            <h2 class="heading">What Do You Wish To Vibe On</h2>
        
                <p class="subheading"></p>
                <div class="gallery">
                <div class="box row-2" style="background-image:url(https://images.unsplash.com/photo-1513279922550-250c2129b13a?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cm9tYW50aWN8ZW58MHx8MHx8fDA%3D);">Romantic</div>
                <div class="box col-2" style="background-image:url(https://plus.unsplash.com/premium_photo-1688522732843-da98c8efe96a?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c2FkJTIwc29uZ3N8ZW58MHx8MHx8fDA%3D);">SAd-songs</div>
                <div class="box col-2" style="background-image:url(https://images.unsplash.com/photo-1544764200-d834fd210a23?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bW90aXZhdGlvbmFsJTIwb3xlbnwwfHwwfHx8MA%3D%3D);">Motivational</div>
                <div class="box col-2" style="background-image:url(https://images.unsplash.com/photo-1612840540220-73fa807d9896?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGV2b2lvbmFsJTIwaGluZHV8ZW58MHx8MHx8fDA%3D);">Devotional</div>
                <div class="box row-2" style="background-image:url(https://images.unsplash.com/photo-1520444451380-ebe0f7b9cfd5?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGF1ZGlvfGVufDB8fDB8fHww);">Audio</div>
                <div class="box col-2" style="background-image:url(https://images.unsplash.com/photo-1593697909683-bccb1b9e68a4?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cG9kY2FzdHxlbnwwfHwwfHx8MA%3D%3D);">Podacst</div>
                </div>
            
        </div>
    </div>
</body>
</html>